<!DOCTYPE html> 


<html>
	<head>
		<script src="https://kit.fontawesome.com/d2e03330fa.js" crossorigin="anonymous"></script>

		<title>Bienvenue!</title>
		<meta name="description" content="Voici le profil de A REMPLIR"> 
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">

	</head>

	<body> 
		<div class="container">
			<div class="card-white" >
				<h1>Bienvenue à tous!</h1>
			</div>
			<div class="card-white" id="introduction">
				<style>
					.centered-container {
						display: flex;
						justify-content: center; /* Centre horizontalement */
						align-items: center; /* Centre verticalement */
						height: 10vh; /* 100% de la hauteur de la fenêtre (pour centrer verticalement) */
					}
			
					.image-container {
						width: 100px; /* Ajustez la largeur de votre cercle ici */
						height: 100px; /* Ajustez la hauteur de votre cercle ici */
						border-radius: 50%; /* Crée un cercle en utilisant un rayon de 50% */
						overflow: hidden; /* Masque la partie de l'image en dehors du cercle */
					}
			
					.rounded-image {
						width: 100%;
						height: 100%;
						object-fit: cover; /* Redimensionne l'image pour qu'elle remplisse le cercle */
					}
				</style>
			</head>
			<body>
				<div class="centered-container">
					<div class="image-container">
						<img class="rounded-image" src="images/profile.jpg" alt="Photo de profil">
					</div>
				</div>
			</body>
			</head>
				<h3>Je suis étudiant à l'école de commerce EMLV où j'y étudie principalement le marketing, le management et les langues.</h3>
				<p>profile</p>
			</div >
			<div class="card-white">
				<h2><p><span style="color: rgb(110, 168, 255);font-size: 30px;font-family:  'Work Sans', sans-serif;font-weight: bold;">🏓 SPORT 🏓</span> </p> J'ai pratiqué le tenis de table durant 3 ans ce qui m'a permis d'acquérir un certain niveau et de faire quelques compétition.</p></h2>

			</div>
			<div class="card-white">
				<h2><p><span style="color: rgb(110, 168, 255);font-size: 30px;font-family:  'Work Sans', sans-serif;font-weight: bold;">🥂 HOBBIES 🥂</span> </p>J'aime passer du temps avec mes amis, jouer aux jeux vidéo et au tenis de table.</p></h2>
				<p>A REMPLIR</p>
			</div>
			<div class="card-white">
				<h2><p><span style="color: rgb(110, 168, 255);font-size: 30px;font-family:  'Work Sans', sans-serif;font-weight: bold;">👔 EXPERIENCE 👔</span> </p>J'ai travaillé à plusieurs reprises chez BNP Paribas au poste de chargé d'accueil, j'ai aussi pu travailler comme serveur dans le restaurant bar "Le Bluet".</p></h2>
				<p>A REMPLIR</p>
			</div>
			<div class="card-white" >
				<h2><p><span style="color: rgb(110, 168, 255);font-size: 30px;font-family:  'Work Sans', sans-serif;font-weight: bold;">RÉSEAUX</span>
				<ul class="list-horizontal">
					<li>
						<a href="https://www.linkedin.com/in/adam-sbaa-ab771a292/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
						<a href="https://www.youtube.com/channel/UCQLsdFu6PuChYTxR9h_fzJA" target="_blank"><i class="fa-brands fa-youtube"></i></a>
						<a href="https://github.com/SbaaAdam" target="_blank"><i class="fa-brands fa-github"></i></a>
					</li>
				</ul>
			</div>	
		</div>
	</body>












</html>
